{
  "name": "Classroom",
  "short_name": "Classroom",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F87505",
  "theme_color": "#F87505",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
